{
  box:: import "box entity.libsonnet",
  button:: import "button entity.libsonnet",
  exit:: import "exit entity.libsonnet",
  gate:: import "gate entity.libsonnet",
  lever:: import "lever entity.libsonnet",
  piston_base:: import "piston base entity.libsonnet",
  piston_head:: import "piston head entity.libsonnet",
  player:: import "player entity.libsonnet",
  pressure_plate: import "pressure plate entity.libsonnet",
  radioactive_toggle: import "radioactive toggle entity.libsonnet",
  radioactivity_detector: import "radioactivity detector entity.libsonnet",
  signal_receiver: import "signal receiver entity.libsonnet",
  signal_transmitter: import "signal transmitter entity.libsonnet",
  wall: import "wall entity.libsonnet",
  wire: import "wire entity.libsonnet",
  cross_wire: import "cross wire entity.libsonnet"
}
